from typing import List



def longestSubarray( arr, k):  
        
        prefixSum , sum ,length= {},0,0
        for i in range(len(arr)):
            sum+=arr[i]
            if sum == k:
                length = max(length,i+1 )
            rem = sum - k
            if  rem in prefixSum:
                length = max(length , i - prefixSum[rem])
            if sum not in prefixSum:
                prefixSum[sum] = i
            
        return length
    
          


if __name__ == "__main__":
    
    arr =  [-2,1,-3,4,-1,2,1,-5,4]

    print(longestSubarray(arr,6))
    

        
    