from typing import List



def longestSubarray( arr, k):  
        
        prefixSum , sum ,length= {},0,0
        for i in range(len(arr)):
            sum+=arr[i]
            if sum == k:
                length = max(length,i+1 )
            rem = sum - k
            if  rem in prefixSum:
                length = max(length , i - prefixSum[rem])
            if sum not in prefixSum:
                prefixSum[sum] = i
            
        return length
    
          


if __name__ == "__main__":
    
    arr =   [15, -2, 2, -8, 1, 7, 10, 23]

    print(longestSubarray(arr,0))
    

        
    