
from typing import List

cnt = 0

def printPermutation(nums:List[int],l):

    global cnt
    
    N = len(nums)
    if l == N-1:
        return 
    

    for i in range(l,len(nums)):
        new_arr = swap(nums,l,i)
        if l == N - 2:
            print(new_arr)
            cnt+=1

        printPermutation(new_arr,l+1)

    

    
    

def swap(arr,i ,j):
    new_arr = arr.copy()
    temp = 0
    temp = new_arr[i]
    new_arr[i] = new_arr[j]
    new_arr[j] = temp

    return new_arr


if __name__ == "__main__":
    cnt = 0
    nums = [1,2,3,4,5]
    printPermutation(nums,0)
    print(cnt)

    

    
    
