class Solution:
    def longestKSubstr(self, nums, k):
    
        l , r = 0 , 0
        maxLen, unique = -1 ,0
        n = len(nums)
        freq = {}
        while r < n:
            
            if freq.get(nums[r],0) == 0:
                unique += 1
            freq[nums[r]] = freq.get(nums[r],0) + 1

            while unique > k:
                freq[nums[l]] -= 1
                if freq[nums[l]] == 0:
                    unique -= 1
                l += 1
            if unique == k:
                maxLen =  max(r-l+1,maxLen)

            r += 1

        return maxLen

sol = Solution()
print(sol.longestKSubstr("abbacdccccaab",3))
            
        


            



        
        